load("@valdi//bzl/valdi:valdi_application.bzl", "valdi_application")

package(default_visibility = ["//visibility:public"])

valdi_application(
    name = "atolla",
    ios_bundle_id = "com.tx3stn.atolla",
    ios_families = ["iphone"],
    root_component_path = "App@/src/App",
    title = "atolla",
    version = "0.0.1",
    deps = ["//src"],
)

filegroup(
    name = "android_app_shell_sources",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

filegroup(
    name = "package_json",
    srcs = ["package.json"],
)

filegroup(
    name = "package_lock_json",
    srcs = ["package-lock.json"],
)

filegroup(
    name = "tsconfig_json",
    srcs = ["tsconfig.json"],
)

filegroup(
    name = "vitest_config_ts",
    srcs = ["vitest.config.ts"],
)
